.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.grid {
  padding: 0px;
  -ms-grid-columns: 2fr 0.75fr;
  grid-template-columns: 2fr 0.75fr;
  -ms-grid-rows: auto minmax(auto, 1fr);
  grid-template-rows: auto minmax(auto, 1fr);
}

.container {
  padding-top: 27px;
}

.div-block {
  min-height: 85vh;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-3 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.light-buttin {
  margin-right: 6px;
  background-color: #eaedf0;
  color: #0a0a0a;
  text-align: center;
}

.container-2 {
  max-width: 1200px;
}

.image {
  -o-object-fit: fill;
  object-fit: fill;
}

.button {
  margin-right: 6px;
}

.div-block-4 {
  margin-top: 19px;
}

.text-block {
  padding-bottom: 1px;
  font-family: 'PT Sans', sans-serif;
}

.heading {
  width: auto;
  margin-top: 3px;
  font-family: 'PT Sans', sans-serif;
  text-align: left;
}

.section {
  padding-top: 26px;
}

.button-2 {
  text-align: center;
}

.heading-2 {
  margin-top: 0px;
  font-family: 'PT Sans', sans-serif;
}

.navbar {
  border-bottom: 1px solid #000;
  background-color: #fff;
}

.nav-link {
  font-family: Oswald, sans-serif;
}

.nav-link-2 {
  font-family: Oswald, sans-serif;
}

.nav-link-3 {
  font-family: Oswald, sans-serif;
}

.text-block-2 {
  padding-top: 24px;
  padding-bottom: 0px;
  font-family: 'Droid Serif', serif;
  font-size: 30px;
  font-style: normal;
  text-transform: uppercase;
}

.button-3 {
  margin-left: 33px;
}

@media screen and (max-width: 991px) {
  .grid {
    -ms-grid-columns: 2fr 1.25fr;
    grid-template-columns: 2fr 1.25fr;
  }
}

@media screen and (max-width: 767px) {
  .grid {
    -ms-grid-columns: 2fr;
    grid-template-columns: 2fr;
    -ms-grid-rows: auto minmax(auto, 1fr) auto;
    grid-template-rows: auto minmax(auto, 1fr) auto;
  }

  .div-block {
    min-height: auto;
  }

  .heading-2 {
    padding-top: 152px;
  }
}

#w-node-ffbf5a7e-0e3e-b7b8-a7d4-fc0126f840c3-07cab702 {
  -ms-grid-column-align: center;
  justify-self: center;
}